
NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://christin:christin@cluster0.lwl4zwa.mongodb.net/test

# mongodb+srv://christin:christin@cluster0.lwl4zwa.mongodb.net/test

# mongodb://christin:christin@localhost:27017/?authMechanism=DEFAULT