
NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://christin:christin@cluster0.wugalcy.mongodb.net/test




# mongodb+srv://christin:christin@cluster0.lwl4zwa.mongodb.net/test

EMAIL=jkltimesheet@gmail.com
PASSWORD=oyrednojxadnmghh